### 회원가입
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "qqq@qqq.com",
  "password": "qwer1234",
  "username": "준",
  "location": {
    "city": "서울특별시",
    "district": "South Korea"
  }
}

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "qqq@qqq.com",
  "password": "qwer1234"
}

### post
POST http://localhost:8080/api/incident
Content-Type: application/json

{
  "title": "title",
  "type": "LANDSLIDE",
  "location": {
    "city": "서울특별시",
    "district": "South Korea",
  },
  "coordinate": {
    "x": 12,
    "y": 23
  }
}
